[supervisord]
logfile = %(here)s/logs/supervisord.log
childlogdir = %(here)s/logs/
pidfile = %(here)s/supervisord.pid

[supervisorctl]

[inet_http_server]
port = 9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:yellowjuice]
command = python ./manage.py runserver 0.0.0.0:8001
directory = %(here)s/../
