h1, h2, h3, h4, h5, h6{
	color: @textHeadColor;
}

form .help-block{
	.well;
	.well-small;
	margin: 5px 0;
	color: white !important;
	width: 350px;
	border-color: @linkColorHover;
	background-color: @linkColor;
}

.navbar-inner{
	#gradient > .vertical(@white, @grayLighter);
	border-color: @grayLight;
}

.navbar {
	.nav > li > a, .brand { text-shadow: none; }
}

#html-text {
	.well;
	width:100%;
	height:300px;
	overflow-y: scroll;
}

.full-width{
	input, select{width:500px;}
	textarea{width: 100%;}
}